<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades - Ciudad deportiva Tomelloso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex-contenido">
        <header>
            <a href="index.html">
                <img src="./images/logo.png" alt="Logo de la ciudad deportiva de Tomelloso" id="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="instalaciones.html">Instalaciones</a></li>
                    <li><a href="actividades.html">Actividades</a></li>
                    <li><a href="reservas.html">Reservas</a>
                        <ul>
                            <li><a href="reservar_pistas.html">Reservar pistas o canchas</a></li>
                            <li><a href="reservar_pabellon.html">Reservar pabellón</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="seccion-principal">
                <h1 class="centrado">Nuestras Actividades</h1>
                <p>En la Ciudad Deportiva de Tomelloso ofrecemos una amplia variedad de actividades para todas las edades y niveles. ¡Descubre nuestras actividades y únete a nosotros!</p>
                <div class="actividades-galeria">
                    <div class="actividad">
                        <img src="./images/yoga.png" alt="Clase de Yoga">
                        <h2>Yoga</h2>
                        <p>Relájate y mejora tu flexibilidad con nuestras clases de yoga.</p>
                    </div>
                    <div class="actividad">
                        <img src="./images/spinning.jpg" alt="Clase de Spinning">
                        <h2>Spinning</h2>
                        <p>Quema calorías y mejora tu resistencia con nuestras clases de spinning.</p>
                    </div>
                    <div class="actividad">
                        <img src="./images/zumba.jpg" alt="Clase de Zumba">
                        <h2>Zumba</h2>
                        <p>Diviértete y mantente en forma con nuestras clases de zumba.</p>
                    </div>
                    <div class="actividad">
                        <img src="./images/pilates.jpg" alt="Clase de Pilates">
                        <h2>Pilates</h2>
                        <p>Fortalece tu cuerpo y mejora tu postura con nuestras clases de pilates.</p>
                    </div>
                    <div class="actividad">
                        <img src="./images/natacion.jpg" alt="Clase de Natación">
                        <h2>Natación</h2>
                        <p>Mejora tu técnica y resistencia con nuestras clases de natación.</p>
                    </div>
                    <div class="actividad">
                        <img src="./images/boxeo.jpg" alt="Clase de Boxeo">
                        <h2>Boxeo</h2>
                        <p>Aprende técnicas de boxeo y mejora tu condición física.</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Ciudad deportiva Tomelloso - 2020</p>
            <p>Este sitio web ha sido creado por <a href="#">Daniel Cano</a></p>
        </footer>
    </div>
</body>

</html>