<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - Ciudad deportiva Tomelloso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex-contenido">
        <header>
            <a href="index.html">
                <img src="./images/logo.png" alt="Logo de la ciudad deportiva de Tomelloso" id="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="instalaciones.html">Instalaciones</a></li>
                    <li><a href="actividades.html">Actividades</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="seccion-principal">
                <h1 class="centrado">Reservas</h1>
                <div class="reservas-opciones">
                    <div class="opcion">
                        <a href="reservar_pistas.html">
                            <img src="./images/canchas.jpg" alt="Reservar pistas o canchas" class="reservas-opcion-img">
                            <div class="opciones-content">
                                <h2>Reservar pistas</h2>
                                <p>Reserve una pista o cancha para su actividad deportiva favorita. Ofrecemos una
                                    variedad de canchas para diferentes deportes como tenis, baloncesto, y fútbol.
                                    Asegúrese de reservar con antelación para garantizar disponibilidad.</p>
                            </div>
                        </a>
                    </div>
                    <div class="opcion">
                        <a href="reservar_pabellon.html">
                            <img src="./images/pabellon.jpg" alt="Reservar pabellón" class="reservas-opcion-img">
                            <div class="opciones-content">
                                <h2>Reservar pabellón</h2>
                                <p>Reserve el pabellón para eventos o actividades deportivas. Nuestro pabellón es ideal para grandes eventos, torneos y actividades grupales. Equipado con todas las facilidades
                                    necesarias para asegurar el éxito de su evento.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Ciudad deportiva Tomelloso - 2020</p>
            <p>Este sitio web ha sido creado por <a href="#">Daniel Cano</a></p>
        </footer>
    </div>
</body>

</html>